{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "skipLibCheck": true,
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@bindings/auth": ["./bindings/github.com/joaov/putch/internal/auth"],
      "@bindings/services": ["./bindings/github.com/joaov/putch/internal/services"],
      "@bindings/git": ["./bindings/github.com/joaov/putch/internal/git"],
      "@bindings/github": ["./bindings/github.com/joaov/putch/internal/github"]
    },
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src",
    "bindings/github.com/joaov/putch/internal/auth/*.js",
    "bindings/github.com/joaov/putch/internal/services/*.js",
    "bindings/github.com/joaov/putch/internal/git/*.js",
    "bindings/github.com/joaov/putch/internal/github/*.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
